# shikral-demo

./: Shikral.Demo.sln
src/Shikral.Demo.Application/: AppConsts.cs  DemoAppServiceBase.cs  DemoApplicationModule.cs  Shikral.Demo.Application.csproj
src/Shikral.Demo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Shikral.Demo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Shikral.Demo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Shikral.Demo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Shikral.Demo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Shikral.Demo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Shikral.Demo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Shikral.Demo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Shikral.Demo.Application/Properties/: AssemblyInfo.cs
src/Shikral.Demo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Shikral.Demo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Shikral.Demo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Shikral.Demo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Shikral.Demo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Shikral.Demo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Shikral.Demo.Migrator/: DemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Shikral.Demo.Migrator.csproj
src/Shikral.Demo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Shikral.Demo.Migrator/Properties/: AssemblyInfo.cs
(+114 files in other folders)
